<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Classifier App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: rgb(176, 118, 76);
        }
        .container {
            margin-top: 50px;
            padding: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 1px;
            align-content: center;
            background-color: rgb(238, 206, 157);
            border-radius: 10px;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Emotion Classifier</h1>
        <p>Enter your text below to analyze its emotion:</p>
        <form action="/predict" method="POST">
            <textarea name="text" placeholder="Type here..."></textarea><br>
            <button type="submit">Analyze Emotion</button>
        </form>
    </div>
</body>
</html>
